
/*;
Allison 2 template;
Copyright 2007, 2008 Cloudburst, LLC. Licensed under the AFL 3. See the included LICENSE file.;
*/;

/* default styles */

* {
margin: 0;
padding: 0;
border: none;
}










.clear {
clear: both;
}

a {
color: #304878;
font-weight: bold;
text-decoration: none;
}

a:hover {
text-decoration: underline;
}

html, body {
color: #000;
font-size: 13px;
font-family: helvetica, verdana, sans;
background-color: #fff;
text-align: center;
margin: 0;
padding: 0;
}

p, ul, ol {
line-height: 16px;
} li {
margin: 3px;
_margin-left: 40px;
} p, pre, table, ol, ul {
margin: 16px;
} #item_name {
margin-top: -8px;
}

h1 {
font-size: 22px;
margin-top: 16px;
} h2, h3 {
font-size: 18px;
margin: 6px;
margin-right: 0;
padding-top: 12px;
}

/* center everything */

#container {
margin: 20px auto 0 auto;
width: 900px;
text-align: left;
}

/* header stuff */

#header {
padding: 6px;
padding-top: 3px;
width: 888px;
height: 52px;
_height: 58px;
margin-bottom: 12px;
vertical-align: baseline;
background-color: #181848;
overflow: hidden;
} .curve {
background-color: #181848;
margin: 0;
padding: 0;
height: 1px;
overflow: hidden /* again, ie problem */;
}





#preheader_curve_5{border-left: 1px solid #fff; border-right: 1px solid #fff; width: 898px; _width: 888px; }
#preheader_curve_4{border-left: 1px solid #fff; border-right: 1px solid #fff; width: 898px; _width: 888px; }
#preheader_curve_3{border-left: 2px solid #fff; border-right: 2px solid #fff; width: 896px; _width: 888px; }
#preheader_curve_2{border-left: 3px solid #fff; border-right: 3px solid #fff; width: 894px; _width: 888px; }
#preheader_curve_1{border-left: 4px solid #fff; border-right: 4px solid #fff; width: 892px; _width: 888px; }
#preheader_curve_0{border-left: 6px solid #fff; border-right: 6px solid #fff; width: 888px; _width: 888px; }

#header h1 {
color: #fff;
font-size: 30px;
margin: 4px 0 0 0;
} #header p {
margin: 0;
padding: 0;
padding-left: 3px;
font-size: 16px;
color: #fff;
} #header a {
color: #fff;
text-decoration: none;
font-weight: bold;
}

/* basic layout and navigation bars */

#left {
background-color: #181848;
width: 220px;
float: left;
_width: 208px;
margin-bottom: 24px;
} #left a {
line-height: 14px;
}

/* navigation bar colors and text styles */

.navigation {
width: 196px;
margin: 6px;
padding: 6px;
text-align: left;
background-color: #fff;
overflow: hidden;
} .navigation h3 {
font-weight: bold;
margin-bottom: 5px;
} .navigation span, .navigation a {
margin-left: 6px;
} #includes .navigation span, #includes .navigation a {
margin-left: 0;
} .darker {
background-color: #e4ebed;
} #spacer {
background-color: #fff;
height: 18px;
display: none;
}

/* content area */

#content {
padding: 20px;
width: 640px;
float: left;
min-height: 450px;
margin: 0;
margin-bottom: -4px;
} #content img {
padding-top: 6px;
padding-bottom: 12px;
}

#content h1, h2 {
border-top: 1px solid #e4ebed;
} #content h1 {
padding-top: 18px;
} #content #item_name { /* why does this need to be fully qualified? */
padding-top: 0;
border: none;
}

/* footer */

#footer {
text-align: center;
background-color: #fff;
padding: 18px;
border-top: 1px solid #e4ebed;
color: #ccd5dc;
} #footer a {
font-weight: normal;
color: #ccd5dc;
}

/* for that dumb redirect index page I can't avoid */

#redirect {
text-align: center;
} #redirect a {
color: #181848;
}

/* tables */

table {
width: 585px;
margin-right: 0;
border-collapse: collapse;
border: 1px solid #e4ebed;
} td, th {
background-color: #fff;
text-align: left;
padding: 6px;
line-height: 14px;
font-size: 13px;
} td.normal {
font-family: Courier, Courier New, monospace;
font-size: 12px;
} td.highlight {
color: #304878;
}

/* method_block details */

div.method_block {
border-bottom: 1px solid #e4ebed;
margin-left: 20px;
margin-bottom: -17px;
margin-top: 17px;
} div.method_block h3 {
color: #181848;
margin-left: 0;
padding: 0;
} #content div.method_block h1, #content #description h1 {
margin-left: 6px;
color: #ccd5dc;
} div.method_block a.small { /* where is this used? */
font-size: 3px;
line-height: 3px;
}

/* index includes on the navigation bar */

div.index a {
font-size: 13px;
} #method {
display: none;
} #file, #class {
display: block;
} div.list_header {
float: left;
} div.list_header_link {
float: right;
padding-top: 3px;
} div.list_header_link a {
font-weight: normal;
} div.navigation h3, .list_header_link {
margin: 0;
margin-top: 6px;
margin-bottom: 6px;
padding: 0;
}

.index label {
font-size: 13px;
} .index form input {
width: 136px;
} .index form {
margin-bottom: 6px;
}

ol, ul {
margin-left: 6px;
}

p.source_link a {
text-align: right;
font-weight: normal;
} div.source {
display: none;
} pre, tt {
color: #181848;
font-weight: normal;
font-family: Courier, Courier New, monospace;
font-size: 12px;
} pre {
line-height: 14px;
margin-left: 12px;
overflow: auto;
/* next 4 lines because IE sucks */
_position: relative;
_width: 587px;
_overflow-x:scroll;
_overflow-y:visible;
} b tt, tt b {
font-weight: bold;
} div.source g {
margin-left: 0;
} p.source_link {
text-align: center;
}

/* source code highlighting */

.source pre {
color: black;
}
pre .ruby-value, pre .ruby-symbol {
color: #1104bb;
} pre .ruby-value.str, pre .ruby-node {
color: #181848;
} pre .ruby-ivar, pre .ruby-cvar {
} pre .ruby-comment {
color: #009500;
} pre .ruby-constant {
color: #cd8802;
} pre .ruby-keyword {
color: #8d04aa;
}
